{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --trace-uncaught ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSom46/web-scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSom46/web-scrapper/issues"
  },
  "homepage": "https://github.com/JSom46/web-scrapper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.3"
  }
}
